{
  "name": "styx-conv",
  "version": "0.0.0",
  "description": "Low-level parsers for the 9P protocol structures",
  "keywords": ["9p", "styx", "convS2M", "convM2S", "convM2D", "convD2M"],
  "main": "index.js",
  "scripts": {
    "test": "tap ./test"
  },
  "author": "Aria Stewart <aredridel@nbtsc.org>",
  "license": "BSD",
  "dependencies": {
    "duplex-combination": "~1.0.0",
    "long": "~1.1.2"
  }
}
